frontend fe_80
bind *:80
mode tcp
use_backend be_ingress_80
backend be_ingress_80
mode tcp
server my_server "${TARGET_SERVER}:80" send-proxy


frontend fe_443
bind *:443
mode tcp
use_backend be_ingress_443
backend be_ingress_443
mode tcp
server my_server "${TARGET_SERVER}:443" send-proxy
